<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674adb5c89fe46cc80c8667747cad502" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarDBModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarDBModel.BorrowRecord" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarDBModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarDBModel.Member" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrarDBModel.Publisher" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LibrarDBModel.FK__Books__CategoryI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarDBModel.FK__Books__Publisher__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarDBModel.FK__BorrowRec__BookI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarDBModel.FK__BorrowRec__Membe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LibrarDBModel.BookAuthors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>